# Extension
export EXTENSION_USAGE="Example usage"
export USERNAME="admin"
export PASSWORD="admin"

# IBM Cloud Code Engine
export MYPROJECT="watsonassistant-extension"

# IBM Cloud
export REGION=us-east
export RESOURCE_GROUP=default